{
  "name": "Investment AI Decision Intelligence",
  "short_name": "Investment AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111c",
  "theme_color": "#07111c",
  "lang": "id-ID"
}